spring.config.import=optional:env.properties

spring.application.name=coworkProject

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DBMS}://${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT:MySQL8Dialect}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#output format
spring.jpa.properties.format.sql=true
spring.jpa.show-sql=true

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
#springdoc.pathsToMatch=/v1/api/**
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
