spring.config.import=optional:env.properties

spring.application.name=coworkProject

spring.jpa.show-sql=true

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
#springdoc.pathsToMatch=/v1/api/**

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DBMS:postgresql}://${DB_URL:localhost:5432}/${DB_NAME:coworkProject}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT:PostgreSQLDialect}

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#output format
loggin.pattern.dateforma=hh:mm
spring.devtools.restart.enabled=true
spring.jpa.properties.format.sql=true
#spring.jpa.show-sql=true